<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin-left: 10%;
            text-align: center;
            margin-right: 10%;
            display: grid;
            height: 80vh;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: 200px 250px repeat(2, 1fr);
            gap: 20px;
            background-color: aqua;

        }

        .one {
            grid-column: 1;
            grid-row: 1 / 4;
            border: 1px solid black
        }

        .two {
            grid-column: 2;
            grid-row: 1 / 4;
            border: 1px solid black
        }

        .three,
        .four,
        .five {
            grid-column: 3;

        }

        .six {
            grid-column: 4;
            grid-row: 1 / 3;
        }

        .seven {
            grid-column: 4;
            grid-row: 3;
        }

        .content {
            position: relative;
            background-image: url("https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg");
            background-size: 100% 100%;
        }

        .label-right {
            position: absolute;
            z-index: 99;
            display: flex;
            flex-direction: column;
            gap: 5px;
            bottom: 0;
            left: 0;
        }

        .label-right>span {
            background-color: #273044;
            font-size: 1.5rem;
            color: white;


        }
    </style>
</head>

<body>

    <div class="container">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six content">
            <div class="label-right">
                <span> Tomer is CSS Master </span>
                <span> Liran is A JS Master </span>
                <span style="font-size: 1rem; text-align: left; padding: 4px; width: 75px;">15/01/2025</span>

            </div>
        </div>
        <div class="seven">Seven</div>


    </div>


    <script src="../1/index.js"></script>
</body>

</html>