<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .tomer-is-not-listening {
            display: flex;
        }

        body {
            font-size: 20px;
        }

        #main-page {
            margin-left: 10%;
            margin-right: 10%;
        }

        header {
            height: 50px;
            border-bottom: 1px solid black;
            background-color: aqua;
        }

        #header-links {
            margin-left: 10px;
            font-size: 1rem;
            display: inline-block;
        }

        .single-link {
            display: inline-block;
            margin-top: 15px;
            width: 80px;
            border: 1px solid black;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="main-page">
        <header>
            <div id="header-links">
                <div class="single-link">Home</div>
                <div class="single-link">About</div>
                <div class="single-link">Cars</div>
                <div class="single-link">Rental</div>
                <div class="single-link">Sales</div>
            </div>
        </header>
    </div>
</body>

</html>